{
  "name": "gateway",
  "version": "0.12.3",
  "homepage": "./",
  "private": true,
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "serve": "webpack serve",
    "watch": "npm-watch",
    "webpack": "webpack",
    "bw": "bos-workspace",
    "dev": "concurrently \"npm run dev:gateway\" \"wait-on dist/index.html && npm run dev:apps\"",
    "dev:apps": "npm run bw dev -- -p 8081 -g ./dist",
    "dev:gateway": "npm run webpack -- --env mode=development --watch",
    "prod": "npm run webpack -- --env mode=production",
    "prod:analyze": "npm run prod -- --env presets=analyze",
    "build": "npm run prod",
    "start": "npm run dev:gateway && http-server -p 8081 dist --allowed-hosts=all"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.2",
    "@urbit/http-api": "^2.3.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv-webpack": "^8.1.0",
    "error-polyfill": "^0.1.3",
    "near-api-js": "^2.1.3",
    "near-social-vm": "github:urbit/NearSocialVM",
    "near-social-vm-types": "^1.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "socket.io-client": "^4.7.5",
    "webpack": "^5.91.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^8.3.0",
    "bos-workspace": "^1.0.0-alpha",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^9.1.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.3.4",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.4",
    "url": "^0.11.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0"
  },
  "pnpm": {
    "loglevel": "silent",
    "allowedDeprecatedVersions": {
      "@babel/plugin-proposal-async-generator-functions": "7.20.7",
      "@babel/plugin-proposal-class-properties": "7.18.6",
      "@babel/plugin-proposal-logical-assignment-operators": "7.20.7",
      "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
      "@babel/plugin-proposal-numeric-separator": "7.18.6",
      "@babel/plugin-proposal-object-rest-spread": "7.20.7",
      "@babel/plugin-proposal-optional-catch-binding": "7.18.6",
      "@babel/plugin-proposal-optional-chaining": "7.21.0",
      "multibase": "4.0.6",
      "querystring": "0.2.1",
      "react-uuid": "1.0.3",
      "stable": "0.1.8"
    },
    "peerDependencyRules": {
      "allowAny": [
        "near-api-js",
        "react"
      ]
    }
  }
}
